spring.application.name=dianel
spring.datasource.url=jdbc:postgresql://smartmssa-postgres-instance.czguapomb2n7.eu-west-3.rds.amazonaws.com:5432/pos_backend_2024
spring.datasource.username=pos2024user
spring.datasource.password=1234@pos#Pass89
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
